package repo

import (
	"errors"
	"fmt"
	"os"
	"time"

	"gopkg.in/yaml.v2"
	"mby.fr/cmdtest/model"
	"mby.fr/utils/collections"
)

type OperationQueue struct {
	//TestSuite  string
	Operations []model.SerializedOp
	Blocking   *model.SerializedOp
}

type OperationQueueRepo struct {
	backingFilepath string
	QueuedSuites    []string
	Queues          map[string]OperationQueue
	OpenedSuites    []string
	lastUpdate      time.Time
}

func (r *OperationQueueRepo) Queue(op model.Operater) {
	testSuite := op.Suite()
	q, ok := r.Queues[testSuite]
	if !ok {
		r.QueuedSuites = append(r.QueuedSuites, testSuite)
		q = OperationQueue{}
	}
	logger.Trace("Queue()", "testSuite", testSuite, "operation", op)

	sop := model.SerializeOp0(op)
	q.Operations = append(q.Operations, sop)
	r.Queues[testSuite] = q
}

func (r *OperationQueueRepo) Unqueue() (ok bool, op model.Operater) {
	err := r.Update()
	if err != nil {
		panic(err)
	}
	if len(r.QueuedSuites) == 0 {
		return
	}
	logger.Trace("Unqueue()", "QueuedSuites", r.QueuedSuites, "OpenedSuites", r.OpenedSuites)
	var electedSuite string
	for _, suite := range r.OpenedSuites {
		// Elect first open not blocked queue
		q := r.Queues[suite]
		if q.Blocking != nil {
			// blocked queue => cannot elect it
			continue
		}
		electedSuite = r.QueuedSuites[0]
		break
	}

	if electedSuite == "" {
		// Elect first not opened queued suite
		for _, suite := range r.QueuedSuites {
			if !collections.Contains(&r.OpenedSuites, suite) {
				electedSuite = suite
				break
			}
		}
	}

	if electedSuite != "" {
		// open the queue if not done already
		if !collections.Contains(&r.OpenedSuites, electedSuite) {
			r.OpenedSuites = append(r.OpenedSuites, electedSuite)
		}
	} else {
		// no queue available to unqueue
		return
	}

	q := r.Queues[electedSuite]
	if q.Blocking != nil {
		err = fmt.Errorf("q %s was elected but is blocked", electedSuite)
		panic(err)
	}
	size := len(q.Operations)
	logger.Trace("Unqueue()", "electedSuite", electedSuite, "size", size)

	if size > 0 {
		// Unqueue operation
		ok = true
		sop := q.Operations[0]
		op = model.DeserializeOp0(sop)
		q.Operations = q.Operations[1:]
		if op.Block() {
			q.Blocking = &sop
		}
		r.Queues[electedSuite] = q
	}

	if len(q.Operations) == 0 {
		logger.Trace("Unqueue() clearing QueuedSuites")
		// Empty queue => remove it
		if len(r.QueuedSuites) == 1 {
			r.QueuedSuites = []string{}
		} else {
			for p, s := range r.QueuedSuites {
				if s == electedSuite {
					r.QueuedSuites = append(r.QueuedSuites[:p], r.QueuedSuites[p+1:]...)
					break
				}
			}
		}
		delete(r.Queues, electedSuite)
	}

	logger.Warn("Unqueue()", "ok", ok, "ok2", op != nil, "opened", r.OpenedSuites, "electedSuite", electedSuite, "remaining", len(q.Operations), "blocked", q.Blocking != nil)

	return
}

func (r *OperationQueueRepo) Unblock(op model.Operater) {
	if op == nil {
		return
	}
	suite := op.Suite()
	q := r.Queues[suite]
	if q.Blocking != nil {
		blocking := model.DeserializeOp0(*q.Blocking)
		if blocking.Kind() == op.Kind() && blocking.Seq() == op.Seq() {
			q.Blocking = nil
			logger.Warn("Unblock", "suite", suite)
		}
	}
}

func (r *OperationQueueRepo) WaitEmptyQueue(testSuite string, timeout time.Duration) {
	start := time.Now()
	for time.Since(start) < timeout {
		err := r.Update()
		if err != nil {
			panic(err)
		}
		if q, ok := r.Queues[testSuite]; ok {
			logger.Warn("WaitEmptyQueue()", "q", q)
			if len(q.Operations) == 0 {
				// Queue is empty
				return
			}
		} else {
			// Queue does not exists
			return
		}
		time.Sleep(100 * time.Millisecond)
	}
	err := errors.New("WaitEmptyQueue() timed out")
	panic(err)
}

func (r *OperationQueueRepo) WaitAllEmpty(timeout time.Duration) {
	start := time.Now()
	for time.Since(start) < timeout {
		err := r.Update()
		if err != nil {
			panic(err)
		}
		if len(r.Queues) == 0 {
			// No Queue anymore
			return
		}
		time.Sleep(10 * time.Millisecond)
	}
	err := errors.New("WaitAllEmpty() timed out")
	panic(err)
}

func (r OperationQueueRepo) Persist() (err error) {
	content, err := yaml.Marshal(r)
	if err != nil {
		return
	}
	logger.Trace("Persisting queue", "context", content, "file", r.backingFilepath)
	err = os.WriteFile(r.backingFilepath, content, 0600)
	if err != nil {
		err = fmt.Errorf("cannot persist context: %w", err)
		return
	}
	return
}

func (r *OperationQueueRepo) Update() (err error) {
	if time.Since(r.lastUpdate) < 10*time.Millisecond {
		// Update once every 10 ms
		return nil
	}

	var content []byte
	content, err = os.ReadFile(r.backingFilepath)
	if os.IsNotExist(err) {
		r.Queues = make(map[string]OperationQueue)
		err = nil
		return
	} else if err != nil {
		return
	}
	//logger.Trace("Update()", "backingFilepath", r.backingFilepath, "content", content)
	err = yaml.Unmarshal(content, r)
	r.lastUpdate = time.Now()
	return
}

func LoadOperationQueueRepo(backingFilepath string) (repo OperationQueueRepo, err error) {
	repo.backingFilepath = backingFilepath
	repo.Queues = map[string]OperationQueue{}
	err = repo.Update()
	return
}
